$background-color = #f9f9f9
$text-color = #333
$sub-text-color = #999
$highlight-color = #ff4c30
$second-highlight-color = #f5310a
$border-color = #ddd
$toolbar-background-color = #f03e35
$toolbar-button-color = #ffffff
$toolbar-text-color = #ffffff
$toolbar-border-color = #cfcfcf
$buttonbar-color = rgba(219,21,21,0.84)
$buttonbar-active-text-color = #fff
$list-background-color = #fff
$list-header-background-color = #eee
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #fff
$tabbar-text-color = #ccc
$tabbar-highlight-text-color = #eb543d
$tabbar-border-color = #ddd
$switch-highlight-color = #e63333
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #eb482f
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #eb5e2f

@import 'components'